<Window x:Class="Desktop.Tasks.TaskCreation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:converters="clr-namespace:Desktop.Tasks.Converters"
        mc:Ignorable="d"
        x:Name="TaskCreationWindow"
        Title="Task creation" Height="250" Width="400"
        WindowStartupLocation="CenterScreen">
    <Window.Resources>
        <converters:SaveCommandConverter x:Key="SaveCommandConverter" />
    </Window.Resources>
    <Grid FocusManager.FocusedElement="{Binding ElementName=Name}" Margin="{StaticResource DefaultMargin}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="_Name:" Target="{Binding ElementName=Name}" />
        <TextBox Grid.Row="1" Name="Name" />
        <Label Grid.Row="2" Content="_Description:" Target="{Binding ElementName=Description}" />
        <TextBox Grid.Row="3" Name="Description" Height="{StaticResource DescriptionTextBoxHeight}"
                 AcceptsReturn="True" TextWrapping="Wrap"
                 VerticalAlignment="Stretch" />
        <Button AutomationProperties.AutomationId="SaveTask" Grid.Row="4" Content="Add" HorizontalAlignment="Right"
                IsDefault="True"
                Command="{Binding SaveTask}">
            <Button.CommandParameter>
                <MultiBinding Converter="{StaticResource SaveCommandConverter}">
                    <Binding ElementName="TaskCreationWindow" />
                    <Binding ElementName="Name" Path="Text" />
                    <Binding ElementName="Description" Path="Text" />
                </MultiBinding>
            </Button.CommandParameter>
        </Button>
    </Grid>
</Window>